# Configure connection to Cassandra cluster and specify the local data center.
# Contact points can be a comma-separated list of hostnames/IPs.
act.cassandra.data.center=datacenter1
act.cassandra.port=9042
act.cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
act.elasticsearch.port=9200
act.elasticsearch.contact.points=localhost

# Configure connection to Kafka cluster. Contact points can be a comma-separated list of hostnames/IPs.
act.seb.kafka.port=9092
act.seb.kafka.contact.points=localhost
# Configure producer topic and whether the producer is enabled. Only if the producer is enabled Kafka must be available.
act.seb.kafka.producer.topic=ThreatIntel.Fact
act.seb.kafka.producer.enabled=false
# Configure consumer topics (comma-separated list), Kafka consumer group, and whether the esengine consumer is enabled.
# Only if the consumer is enabled Kafka must be available.
act.seb.kafka.esengine.consumer.topics=ThreatIntel.Fact
act.seb.kafka.esengine.consumer.group=ACT.ESEngine
act.seb.kafka.esengine.consumer.enabled=false

# Configure embedded Hazelcast instance. If multicast is enabled multiple ACT instances will form one Hazelcast cluster.
# This is useful if multiple ACT instances are running inside a multi-node environment.
act.hazelcast.instance.name=ACT
act.hazelcast.group.name=ACT
act.hazelcast.multicast.address=224.2.2.3
act.hazelcast.multicast.port=54327
act.hazelcast.multicast.enabled=false

# Configure where the ACL file is located and how often it will be read (interval in ms).
act.access.controller.properties.configuration.file=conf/acl.properties
act.access.controller.properties.reload.interval=60000
# Bind required service account to a user defined in the ACL file.
act.access.controller.properties.service.account.user.id=3

# Enable/disable the action triggers framework.
act.action.triggers.enabled=true

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=conf/

# Configure listening port of REST API.
act.api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
act.api.cors.allowed.origins=http://localhost:3000
