# Configure connection to Cassandra cluster and specify the local data center.
# Contact points can be a comma-separated list of hostnames/IPs.
act.cassandra.data.center=datacenter1
act.cassandra.port=9042
act.cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
act.elasticsearch.port=9200
act.elasticsearch.contact.points=localhost

# Configure connection to Kafka cluster. Contact points can be a comma-separated list of hostnames/IPs.
act.seb.kafka.port=9092
act.seb.kafka.contact.points=localhost
# Configure producer topic and whether the producer is enabled. Only if the producer is enabled Kafka must be available.
act.seb.kafka.producer.topic=ThreatIntel.Fact
act.seb.kafka.producer.enabled=false

# Configure where the ACL file is located and how often it will be read (interval in ms).
act.access.controller.properties.configuration.file=conf/acl.properties
act.access.controller.properties.reload.interval=60000

# Enable/disable the action triggers framework.
act.action.triggers.enabled=true

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=conf/

# Configure connection to ActiveMQ broker.
act.smb.server.url=tcp://localhost:4001
act.smb.server.username=CHANGEME
act.smb.server.password=CHANGEME

# Configure message queue provided by ActiveMQ broker.
act.smb.queue.name=ActPlatform
